<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Swift," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Written by Lazy

AbsoluteValuable这个协议定义了一个静态方法，名曰public static func abs(x: Self) -&amp;gt; Self，所以实现这个协议后可以作类似T.abs(x)的调用，在Swift标准库中，Float,Float80和Double实现了这个协议，所以可以写出如下的代码：
print(Float.abs(-4))
print(Dou">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中的一些内置协议">
<meta property="og:url" content="http://lazyclutch.github.io/2015/11/23/Swift中的一些内置协议/index.html">
<meta property="og:site_name" content="LazyClutch's Workstation">
<meta property="og:description" content="Written by Lazy

AbsoluteValuable这个协议定义了一个静态方法，名曰public static func abs(x: Self) -&amp;gt; Self，所以实现这个协议后可以作类似T.abs(x)的调用，在Swift标准库中，Float,Float80和Double实现了这个协议，所以可以写出如下的代码：
print(Float.abs(-4))
print(Dou">
<meta property="og:updated_time" content="2015-11-24T06:37:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中的一些内置协议">
<meta name="twitter:description" content="Written by Lazy

AbsoluteValuable这个协议定义了一个静态方法，名曰public static func abs(x: Self) -&amp;gt; Self，所以实现这个协议后可以作类似T.abs(x)的调用，在Swift标准库中，Float,Float80和Double实现了这个协议，所以可以写出如下的代码：
print(Float.abs(-4))
print(Dou">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Swift中的一些内置协议 | LazyClutch's Workstation </title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66666469-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2b7afd2d396e37045aa4027770830936";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>
      <a href="https://github.com/lazyclutch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">LazyClutch's Workstation</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Swift中的一些内置协议
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-11-23T15:05:49+08:00" content="2015-11-23">
            2015-11-23
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Tech/" itemprop="url" rel="index">
                  <span itemprop="name">Tech</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/11/23/Swift中的一些内置协议/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/23/Swift中的一些内置协议/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Written by Lazy</p>
<hr>
<h3 id="AbsoluteValuable">AbsoluteValuable</h3><p>这个协议定义了一个静态方法，名曰<code>public static func abs(x: Self) -&gt; Self</code>，所以实现这个协议后可以作类似<code>T.abs(x)</code>的调用，在Swift标准库中，<code>Float</code>,<code>Float80</code>和<code>Double</code>实现了这个协议，所以可以写出如下的代码：</p>
<pre><code>print<span class="list">(<span class="keyword">Float</span>.abs<span class="list">(<span class="keyword">-4</span>)</span>)</span>
print<span class="list">(<span class="keyword">Double</span>.abs<span class="list">(<span class="keyword">-9</span>.<span class="number">99</span>)</span>)</span>
print<span class="list">(<span class="keyword">Int</span>.abs<span class="list">(<span class="keyword">-1</span>)</span>)</span>
</code></pre><p>这段代码的第三行是会报错的，因为<code>Int</code>没有实现这个协议，我们也可以自己定义一个extension帮助Int实现这个需求：</p>
<pre><code>extension <span class="keyword">Int</span>: AbsoluteValuable {
    <span class="keyword">public</span> <span class="keyword">static</span> func <span class="keyword">abs</span>(x: <span class="keyword">Int</span>) -&gt; <span class="keyword">Int</span> {
        <span class="keyword">return</span> x &gt; <span class="number">0</span> ? x : -x
    }
}

<span class="keyword">print</span>(<span class="keyword">Int</span>.<span class="keyword">abs</span>(-<span class="number">2</span>))
</code></pre><p>这样就可以顺利使用这个方法了。</p>
<!-- Read More -->
<h3 id="SignedNumberType">SignedNumberType</h3><p>这个协议定义了<code>-</code>运算，包括单目运算(类似于<code>-(-5) = 5</code>)以及双目运算，实现这个协议后，就可以进行常用的带有<code>-</code>的运算了,如上面提到的<code>AbsoluteValuable</code>就实现了这个协议，所以我们才能写出<code>print(Float.abs(-4))</code>这样的代码。<code>Int</code>、<code>Double</code>、<code>Float</code>等类型也实现了这个协议。</p>
<h3 id="Equatable_&amp;_Hashable">Equatable &amp; Hashable</h3><p>实现了这两个协议，两个对象之间才能做比较。常用的基本类型都实现了<code>Hashable</code>协议，我们也可以自定义一个实现协议的对象：</p>
<pre><code><span class="keyword">public</span> struct <span class="string">MyStruct:</span> Hashable {
    var <span class="string">name:</span> String
    var <span class="string">address:</span> String

    <span class="keyword">public</span> var <span class="string">hashValue:</span> Int {
        <span class="keyword">return</span> name.hashValue ^ address.hashValue
    }
}

<span class="keyword">public</span> func ==(<span class="string">lhs:</span> MyStruct, <span class="string">rhs:</span> MyStruct) -&gt; Bool {
    <span class="keyword">return</span> lhs.hashValue == rhs.hashValue
}

let struct1 = MyStruct(<span class="string">name:</span> <span class="string">"messi"</span>, <span class="string">address:</span> <span class="string">"bcn"</span>)
let struct2 = MyStruct(<span class="string">name:</span> <span class="string">"aguero"</span>, <span class="string">address:</span> <span class="string">"bcn"</span>)
let struct3 = MyStruct(<span class="string">name:</span> <span class="string">"aguero"</span>, <span class="string">address:</span> <span class="string">"bcn"</span>)

print(struct1 == struct2)
<span class="comment">// prints: "false\n"</span>
print(struct2 == struct3)
<span class="comment">// prints: "true\n"</span>
</code></pre><h3 id="Comparable">Comparable</h3><p>可以比较大小的协议，有四个方法需要实现，和<code>Equatable</code>类似。</p>
<h3 id="XXXLiteralConvertible">XXXLiteralConvertible</h3><p>直接进行语义转换的协议，具体有<code>IntegerLiteralConvertible</code>,<code>ArrayLiteralConvertible</code>,<code>DictionaryLiteralConvertible</code>,<code>NilLiteralConvertible</code>,<br><code>BooleanLiteralConvertible</code>,<code>ExtendedGraphemeClusterLiteralConvertible</code>,<code>FloatLiteralConvertible</code>,<code>UnicodeScalarLiteralConvertible</code>,<br><code>StringLiteralConvertible</code>,实现这些协议并指定构造方法后，就可以直接给对象通过赋值的方式进行初始化了。</p>
<p>假设我们有一个Circle的结构体：</p>
<pre><code>struct Circle {
    <span class="variable"><span class="keyword">var</span> radius</span>: <span class="typename">Float</span>
    <span class="variable"><span class="keyword">var</span> area</span>: <span class="typename">Float</span>
}
</code></pre><p>我们可以添加语义初始化方法，比如用半径赋值初始化后，计算出面积：</p>
<pre><code><span class="class"><span class="keyword">extension</span> <span class="title">Circle</span>: <span class="title">FloatLiteralConvertible</span> </span>{
    <span class="keyword">init</span>(floatLiteral value: <span class="type">Float</span>) {
        radius = value
        area = <span class="number">3.14</span> * radius * radius
    }
}

<span class="keyword">let</span> myCircle: <span class="type">Circle</span> = <span class="number">5.0</span>
<span class="built_in">print</span>(myCircle.area)
<span class="comment">// Prints: "78.5\n"</span>
</code></pre><h3 id="Strideable">Strideable</h3><p>Stride, 是大踏步的意思。 遵循这个协议的类型可以返回一组不连续的数字，或是<strong>踏步向前</strong>，或是求两个实例间的步长。<code>Int</code>, <code>Double</code>, <code>Float</code>等都实现了这个协议。这个协议定义了下面的方法：</p>
<pre><code>public <span class="func"><span class="keyword">func</span> <span class="title">distanceTo</span><span class="params">(other: <span class="keyword">Self</span>)</span></span> -&gt; <span class="type">Self</span>.<span class="type">Stride</span>
public <span class="func"><span class="keyword">func</span> <span class="title">advancedBy</span><span class="params">(n: <span class="keyword">Self</span>.Stride)</span></span> -&gt; <span class="type">Self</span>
public <span class="func"><span class="keyword">func</span> <span class="title">stride</span><span class="params">(to end: <span class="keyword">Self</span>, by stride: <span class="keyword">Self</span>.Stride)</span></span> -&gt; <span class="type">StrideTo</span>&lt;<span class="type">Self</span>&gt;
public <span class="func"><span class="keyword">func</span> <span class="title">stride</span><span class="params">(through end: <span class="keyword">Self</span>, by stride: <span class="keyword">Self</span>.Stride)</span></span> -&gt; <span class="type">StrideThrough</span>&lt;<span class="type">Self</span>&gt;
</code></pre><p>对于前两个方法，具体用法如下:</p>
<pre><code><span class="tag">var</span> <span class="tag">a</span>: Int = <span class="number">0</span>
<span class="tag">var</span> <span class="tag">b</span>: Int = <span class="number">5</span>

<span class="function"><span class="title">print</span><span class="params">(a.advancedBy(<span class="number">5</span>)</span></span> == b)
<span class="comment">// prints: "true\n"</span>
<span class="function"><span class="title">print</span><span class="params">(a.distanceTo(b)</span></span> == <span class="tag">b</span> - a)
<span class="comment">// prints: "true\n"</span>
</code></pre><p>对于后两个方法，区别是<code>StrideTo</code>得到的集合不会包含<code>end</code>,而<code>StrideThrough</code>会包含<code>end</code>，举例如下：</p>
<pre><code>var <span class="operator"><span class="keyword">start</span>: <span class="built_in">Int</span> = <span class="number">0</span>
<span class="keyword">var</span> <span class="keyword">end</span>: <span class="built_in">Int</span> = <span class="number">5</span>
<span class="keyword">var</span> <span class="keyword">to</span> = (<span class="keyword">start</span>.stride(<span class="keyword">to</span>: <span class="keyword">end</span>, <span class="keyword">by</span>: <span class="number">1</span>))
<span class="keyword">var</span> <span class="keyword">through</span> = (<span class="keyword">start</span>.stride(<span class="keyword">through</span>: <span class="keyword">end</span>, <span class="keyword">by</span>: <span class="number">1</span>))

print(<span class="keyword">to</span>.maxElement())
// prints: <span class="string">"Optional(4)\n"</span>
print(<span class="keyword">through</span>.maxElement())
// prints: <span class="string">"Optional(5)\n"</span></span>
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/11/自定义HTTP请求的Cookie/" rel="next">自定义HTTP请求的Cookie</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xl7ci.com1.z0.glb.clouddn.com/avatar.jpeg" alt="LazyClutch" itemprop="image"/>
          <p class="site-author-name" itemprop="name">LazyClutch</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lazyclutch" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/lazy.ren" target="_blank">facebook</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lazyclutch" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AbsoluteValuable"><span class="nav-number">1.</span> <span class="nav-text">AbsoluteValuable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SignedNumberType"><span class="nav-number">2.</span> <span class="nav-text">SignedNumberType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Equatable_&_Hashable"><span class="nav-number">3.</span> <span class="nav-text">Equatable & Hashable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparable"><span class="nav-number">4.</span> <span class="nav-text">Comparable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXXLiteralConvertible"><span class="nav-number">5.</span> <span class="nav-text">XXXLiteralConvertible</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strideable"><span class="nav-number">6.</span> <span class="nav-text">Strideable</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LazyClutch</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'clutchlazy';
      var disqus_identifier = '2015/11/23/Swift中的一些内置协议/';
      var disqus_title = 'Swift中的一些内置协议';
      var disqus_url = 'http://lazyclutch.github.io/2015/11/23/Swift中的一些内置协议/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
